{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-cluster"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/ipfs-cluster"
  },
  "gxDependencies": [
    {
      "author": "hsanjuan",
      "hash": "QmZ88KbrvZMJpXaNwAGffswcYKz8EbeafzAFGMCA6MEZKt",
      "name": "go-libp2p-consensus",
      "version": "0.0.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUDzeFgYrRmHL2hUB6NZmqcBVQtUzETwmFRUc9onfSSHr",
      "name": "go-libp2p",
      "version": "6.0.8"
    },
    {
      "author": "hsanjuan",
      "hash": "Qma1GvD8sVdAaawmhh6rCM9fhqHuxoXZqLDPJNmD1YK8mZ",
      "name": "go-libp2p-raft",
      "version": "1.2.12"
    },
    {
      "author": "urfave",
      "hash": "Qmc1AtgBdoUHP8oYSqU81NRYdzohmF45t5XNwVMvhCxsBA",
      "name": "cli",
      "version": "1.19.1"
    },
    {
      "author": "hashicorp",
      "hash": "QmZa48BnsaEMVNf1hT2HYP2ak97fqyTnadXu6xSu2Y8xui",
      "name": "raft-boltdb",
      "version": "2017.10.24"
    },
    {
      "author": "gorilla",
      "hash": "QmVrBjGjskzhW7HRfC56f4mT3nmNBHj2WWnEXr39G7Y6w8",
      "name": "mux",
      "version": "1.3.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmSXkfCpd7nWZahenZ544zsJV29VPooaJnQZfKu5qgga8E",
      "name": "go-libp2p-gorpc",
      "version": "1.0.16"
    },
    {
      "author": "libp2p",
      "hash": "QmZaQ3K9PRd5sYYoG1xbTGPtd3N7TYiKBRmcBUTsx8HVET",
      "name": "go-libp2p-pnet",
      "version": "3.0.2"
    },
    {
      "author": "ZenGround0",
      "hash": "QmXoatUMzVryJXW1iucE9H4BayxAKzHSyRVZPxhWwEuX8y",
      "name": "go-dot",
      "version": "0.0.0"
    },
    {
      "author": "dignifiedquire",
      "hash": "QmZzgxSj8QpR58KmdeNj97eD66X6xeDAFNjpP2xTY9oKeQ",
      "name": "go-fs-lock",
      "version": "0.1.7"
    },
    {
      "author": "hsanjuan",
      "hash": "QmSMWoH8wKuViGUe2ZDr3kDijbzkk81nY71zV1ApibFLxF",
      "name": "go-libp2p-http",
      "version": "1.0.8"
    },
    {
      "author": "ipfs",
      "hash": "QmPBf1azRsvCAMqEwZn3GMW5So5VHxW7hFMb5jz8sE7yFY",
      "name": "go-ipfs-api",
      "version": "1.3.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPqk5grMduFU1Cj5onoB4GyV9XRsSG82KtX4wQs8Gd3XA",
      "name": "go-libp2p-floodsub",
      "version": "100.9.24"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVNvtQkeZ6AKSwDrjQTs432QtL6umrrK41EBq3cu7iSP",
      "name": "go-cid",
      "version": "0.7.22"
    },
    {
      "author": "satori",
      "hash": "QmcBWojPoNh4qm7zvv4qiepvCnnc7ALS9qcp7TNwwxT1gT",
      "name": "go.uuid",
      "version": "1.1.0"
    },
    {
      "author": "hsanjuan",
      "hash": "Qmc3UwSvJkntxu2gKDPCqJEzmhqVeJtTbrVxJm6tsdmMF1",
      "name": "go-ipfs-chunker",
      "version": "0.0.8"
    },
    {
      "author": "hector",
      "hash": "QmSHjPDw8yNgLZ7cBfX7w3Smn7PHwYhNEpd4LHQQxUg35L",
      "name": "go-ipfs-posinfo",
      "version": "0.0.3"
    },
    {
      "hash": "QmPmdpQJRbpWM65XTrKMvpDDjqfSBVwnpQwij1Wq8xwHzk",
      "name": "go-ipfs",
      "version": "0.4.18-dev"
    },
    {
      "author": "dustin",
      "hash": "QmPSBJL4momYnE7DcUyk2DVhD6rH488ZmHBGLbxNdhU44K",
      "name": "go-humanize",
      "version": "0.0.0"
    },
    {
      "author": "why",
      "hash": "QmWJRM6rLjXGEXb5JkKu17Y68eJtCFcKPyRhb8JH2ELZ2Q",
      "name": "go-unixfs",
      "version": "1.0.6"
    },
    {
      "author": "why",
      "hash": "QmXkZeJmx4c3ddjw81DQMUpM1e5LjAack5idzZYWUb2qAJ",
      "name": "go-merkledag",
      "version": "1.0.6"
    },
    {
      "hash": "QmZAsayEQakfFbHyakgHRKHwBTWrwuSBTfaMyxJZUG97VC",
      "name": "go-libp2p-kad-dht",
      "version": "4.3.1"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "MIT",
  "name": "ipfs-cluster",
  "releaseCmd": "git commit -S -a -m \"gx publish $VERSION\"",
  "version": "0.4.0"
}

