{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-cluster"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/ipfs-cluster"
  },
  "gxDependencies": [
    {
      "author": "hsanjuan",
      "hash": "QmZ88KbrvZMJpXaNwAGffswcYKz8EbeafzAFGMCA6MEZKt",
      "name": "go-libp2p-consensus",
      "version": "0.0.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUEqyXr97aUbNmQADHYNknjwjjdVpJXEt1UZXmSG81EV4",
      "name": "go-libp2p",
      "version": "6.0.12"
    },
    {
      "author": "hsanjuan",
      "hash": "QmaR1KVXHKDyysrMUCT1WKbu9fkFs12U7nLDPhfkswonzj",
      "name": "go-libp2p-raft",
      "version": "1.2.13"
    },
    {
      "author": "urfave",
      "hash": "Qmc1AtgBdoUHP8oYSqU81NRYdzohmF45t5XNwVMvhCxsBA",
      "name": "cli",
      "version": "1.19.1"
    },
    {
      "author": "hashicorp",
      "hash": "QmZa48BnsaEMVNf1hT2HYP2ak97fqyTnadXu6xSu2Y8xui",
      "name": "raft-boltdb",
      "version": "2017.10.24"
    },
    {
      "author": "gorilla",
      "hash": "QmVrBjGjskzhW7HRfC56f4mT3nmNBHj2WWnEXr39G7Y6w8",
      "name": "mux",
      "version": "1.3.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmXyteEWrYHVJFEA8oX9cSfRp6PJ2kiVsmsFqPMi9ue1Ek",
      "name": "go-libp2p-gorpc",
      "version": "1.0.18"
    },
    {
      "author": "libp2p",
      "hash": "QmZaQ3K9PRd5sYYoG1xbTGPtd3N7TYiKBRmcBUTsx8HVET",
      "name": "go-libp2p-pnet",
      "version": "3.0.2"
    },
    {
      "author": "ZenGround0",
      "hash": "QmPuuqyMyoadGDkefg7L11kAwmvQykrHiRkuLjQRpa1bqF",
      "name": "go-dot",
      "version": "0.0.1"
    },
    {
      "author": "dignifiedquire",
      "hash": "QmZzgxSj8QpR58KmdeNj97eD66X6xeDAFNjpP2xTY9oKeQ",
      "name": "go-fs-lock",
      "version": "0.1.7"
    },
    {
      "author": "hsanjuan",
      "hash": "Qmc6tqtdKn1fVCGmU2StfULdXb8xPxmGh19NsYsgVkqjbw",
      "name": "go-libp2p-http",
      "version": "1.1.1"
    },
    {
      "author": "ipfs",
      "hash": "QmR8y7XSkmWSpae9vm7YRES6Bz93pTXX1abeSVKDuNEFeq",
      "name": "go-ipfs-api",
      "version": "1.3.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmY1L5krVk8dv8d74uESmJTXGpoigVYqBVxXXz1aS8aFSb",
      "name": "go-libp2p-floodsub",
      "version": "0.9.28"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPSQnBKM9g7BaUcZCvswUJVscQ1ipjmwxN5PXCjkp9EQ7",
      "name": "go-cid",
      "version": "0.9.0"
    },
    {
      "author": "satori",
      "hash": "QmcBWojPoNh4qm7zvv4qiepvCnnc7ALS9qcp7TNwwxT1gT",
      "name": "go.uuid",
      "version": "1.1.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmdSeG9s4EQ9TGruJJS9Us38TQDZtMmFGwzTYUDVqNTURm",
      "name": "go-ipfs-chunker",
      "version": "0.1.0"
    },
    {
      "author": "hector",
      "hash": "QmPG32VXR5jmpo9q8R9FNdR4Ae97Ky9CiZE6SctJLUB79H",
      "name": "go-ipfs-posinfo",
      "version": "0.1.0"
    },
    {
      "author": "dustin",
      "hash": "QmPSBJL4momYnE7DcUyk2DVhD6rH488ZmHBGLbxNdhU44K",
      "name": "go-humanize",
      "version": "0.0.0"
    },
    {
      "author": "why",
      "hash": "QmPL8bYtbACcSFFiSr4s2du7Na382NxRADR8hC7D9FkEA2",
      "name": "go-unixfs",
      "version": "1.1.1"
    },
    {
      "author": "why",
      "hash": "QmXv5mwmQ74r4aiHcNeQ4GAmfB3aWJuqaE4WyDfDfvkgLM",
      "name": "go-merkledag",
      "version": "1.1.1"
    },
    {
      "hash": "QmaXYSwxqJsX3EoGb1ZV2toZ9fXc8hWJPaBW1XAp1h2Tsp",
      "name": "go-libp2p-kad-dht",
      "version": "4.4.0"
    },
    {
      "hash": "Qmbq7kGxgcpALGLPaWDyTa6KUq5kBUKdEvkvPZcBkJoLex",
      "name": "go-log",
      "version": "1.5.6"
    },
    {
      "hash": "QmSP88ryZkHSRn1fnngAaV2Vcn63WUJzAavnRM9CVdU1Ky",
      "name": "go-ipfs-cmdkit",
      "version": "1.1.3"
    },
    {
      "author": "hsanjuan",
      "hash": "QmRkrpnhZqDxTxwGCsDbuZMr7uCFZHH6SGfrcjgEQwxF3t",
      "name": "go-mfs",
      "version": "0.1.1"
    },
    {
      "author": "blang",
      "hash": "QmYRGECuvQnRX73fcvPnGbYijBcGN2HbKZQ7jh26qmLiHG",
      "name": "semver",
      "version": "3.5.1"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "MIT",
  "name": "ipfs-cluster",
  "releaseCmd": "git commit -S -a -m \"gx publish $VERSION\"",
  "version": "0.6.0-rc1"
}

